{
  "name": "backend",
  "version": "1.0.0",
  "description": "A video streaming platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Kushal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
